MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00987968
eax=00000001 ebx=0029F85C ecx=00A04C5C edx=00030000 esi=0029F860 edi=00000000
ebp=0029F834 esp=0029F6BC program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029F834  00987968  (0054C650, 00000060, 00000000, 0029FC94)
0054C650  0054C6AC  (00000012, 00000000, 00000011, 0069004D)
 139534 [main] sh 4600 handle_exceptions: Error while dumping state (probably corrupted stack)
